# dotnet-letscode

./: LICENSE  README.md
after-dotnet.letscode/Dotnet.Letscode.Api/: Dotnet.Letscode.Api.csproj  Startup.cs
after-dotnet.letscode/Dotnet.Letscode.Api/Controllers/: MessageController.cs
after-dotnet.letscode/Dotnet.Letscode.Api/Hub/: ChatHub.cs  IChatHub.cs
after-dotnet.letscode/Dotnet.Letscode.Api/Properties/: launchSettings.json
after-dotnet.letscode/Dotnet.Letscode.Api/Services/: IChannelService.cs  IMessageService.cs  MessageService.cs
after-dotnet.letscode/Dotnet.Letscode.Data/: ChannelRepository.cs  ContextFactory.cs
after-dotnet.letscode/Dotnet.Letscode.Data/Migrations/: 20200311205250_Initial.cs  ChatDataContextModelSnapshot.cs
after-dotnet.letscode/Dotnet.Letscode.Models/: Channel.cs  Dotnet.Letscode.Models.csproj  Message.cs
before-dotnet.letscode/: dotnet.letscode.sln
before-dotnet.letscode/Dotnet.Letscode.Api/: Dotnet.Letscode.Api.csproj  Program.cs  Startup.cs  appsettings.json
before-dotnet.letscode/Dotnet.Letscode.Api/Controllers/: ChannelController.cs  MessageController.cs
before-dotnet.letscode/Dotnet.Letscode.Api/Hub/: ChatHub.cs  IServerChatHub.cs
before-dotnet.letscode/Dotnet.Letscode.Data/: ChannelRepository.cs  ChatDataContext.cs  Dotnet.Letscode.Data.csproj  IChannelRepository.cs  IContextFactory.cs  IMessageRepository.cs  MessageRepository.cs
before-dotnet.letscode/Dotnet.Letscode.Models/: ChannelDetails.cs
client/: angular.json  package-lock.json  package.json  tslint.json
client/src/app/: app-initializer.ts  channel.ts  (+10 more)
(+26 files in other folders)
